EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 16-11-2022
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -9999):

01-06 STAID: Station identifier
08-13 SOUID: Source identifier
15-22 DATE : Date YYYYMMDD
24-28 RR   : Precipitation amount in 0.1 mm
30-34 Q_RR : quality code for RR (0='valid'; 1='suspect'; 9='missing')

This is the blended series of station FINNESVATNET, NORWAY (STAID: 25826)
Blended and updated with sources:150195 
See files sources.txt and stations.txt for more info.

STAID, SOUID,    DATE,   RR, Q_RR
 25826,150195,20220929,    0,    0
 25826,150195,20220930,    0,    0
 25826,150195,20221001,    3,    0
 25826,150195,20221002,    0,    0
 25826,150195,20221003,    0,    0
 25826,150195,20221004,    0,    0
 25826,150195,20221005,    0,    0
 25826,150195,20221006,  115,    0
 25826,150195,20221007,    0,    0
 25826,150195,20221008,    0,    0
 25826,150195,20221009,    0,    0
 25826,150195,20221010,    0,    0
 25826,150195,20221011,   37,    0
 25826,150195,20221012,    0,    0
 25826,150195,20221013,   24,    0
 25826,150195,20221014,    0,    0
 25826,150195,20221015,   38,    0
 25826,150195,20221016,   22,    0
 25826,150195,20221017,    0,    0
 25826,150195,20221018,    0,    0
 25826,150195,20221019,    0,    0
 25826,150195,20221020,    0,    0
 25826,150195,20221021,    0,    0
 25826,150195,20221022,    8,    0
 25826,150195,20221023,   33,    0
 25826,150195,20221024,    0,    0
 25826,150195,20221025,    0,    0
 25826,150195,20221026,    4,    0
 25826,150195,20221027,    0,    0
 25826,150195,20221028,   13,    0
 25826,150195,20221029,   42,    0
 25826,150195,20221030,    0,    0
 25826,150195,20221031,-9999,    9
